{
    "schemaVersion": 1,
    "id": "ig_magnet",
    "version": "${version}",
    "name": "Magnet, Let me get that!",
    "description": "Magnet, Let me get that. An intrinsic item vacuum for the modern player.",
    "authors": [
        "DasikIgaijin"
    ],
    "contact": {
        "homepage": "https://github.com/Rifaditya/Instant-Gratification-Magnet",
        "sources": "https://github.com/Rifaditya/Instant-Gratification-Magnet"
    },
    "license": "GPL-3.0-or-later",
    "icon": "assets/magnet/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.instantgratification.magnet.MagnetMod"
        ],
        "client": [
            "net.instantgratification.magnet.MagnetModClient"
        ]
    },
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~26.1-",
        "java": ">=25",
        "fabric-api": "*",
        "dasik-library": "*"
    }
}